spring.application.name=geld
spring.datasource.url=jdbc:mysql://localhost/geld
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
spring.main.banner-mode=off
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=off